global
log stdout format raw local0 notice
daemon

defaults
mode                    tcp
log                     global
option                  tcplog
option                  dontlognull
retries                 1
# Configures the timeout for a connection request to be left pending in a queue
# (connection requests are queued once the maximum number of connections is reached).
timeout queue           30s
# Configures the timeout for a connection to a backend server to be established.
timeout connect         30s
# Configures the timeout for inactivity during periods when we would expect
# the client to be speaking.
timeout client          600s
# Configures the timeout for inactivity during periods when we would expect
# the server to be speaking.
timeout server          600s

#---------------------------------------------------------------------
{{- $servers := .Servers }}
{{- range .ContainerPorts }}
{{- $containerPort := . }}
frontend {{ $containerPort.Name }}-frontend
  bind *:{{ $containerPort.ContainerPort }}
  default_backend {{ $containerPort.Name }}-backend
backend {{ $containerPort.Name }}-backend
  balance     roundrobin
  option tcp-check
  tcp-check connect
  option log-health-checks
default-server check
{{- range $servers }}
{{- $server := . }}
  server {{ $server.Name }} {{ $server.IP }}:{{ $containerPort.ContainerPort }}
{{ end -}}
{{ end -}}
